{
  "name": "keepup_react",
  "version": "1.0.0",
  "description": "Trello-like application built with React",
  "main": "server.js",
  "scripts": {
    "start": "node server.js --ignore views",
    "develop": "concurrently \"npm run watch\" \"cd views && npm start\"",
    "install": "npm i && cd /views && npm i",
    "seed": "npm run seed",
    "build": "npm run build"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/inklein1997/keepup_react.git"
  },
  "keywords": [
    "react",
    "express",
    "mongodb",
    "node",
    "trello"
  ],
  "author": "Michael Klein",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/inklein1997/keepup_react/issues"
  },
  "homepage": "https://github.com/inklein1997/keepup_react#readme",
  "dependencies": {
    "bcrypt": "^5.0.0",
    "dotenv": "^16.0.0",
    "express": "^4.17.2",
    "mysql2": "^2.3.3",
    "nodemon": "^2.0.15",
    "sequelize": "^6.17.0"
  },
  "devDependencies": {
    "concurrently": "^5.3.0"
  }
}
